{
    "name": "swiper-responsive-breakpoints",
    "version": "1.0.0",
    "description": "A project with Swiper slider integration and responsive breakpoints",
    "license": "GNU",
    "repository": "awdltd/swiper-responsive-breakpoints",
    "scripts": {
        "dev": "parcel index.html",
        "build": "parcel build index.html",
        "start": "serve"
    },
    "main": "index.html",
    "keywords": [
        "swiper",
        "responsive",
        "breakpoints"
    ],
    "dependencies": {
        "@ohepworthbell/quantityinput": "^0.2.0",
        "hamburgers": "^1.2.1",
        "parcel-bundler": "^1.12.5",
        "swiper": "^7.0.0"
    },
    "devDependencies": {
        "sass": "^1.75.0",
        "serve": "^11.2.0"
    }
}
